<!DOCTYPE HTML>

<html>
<head>
    <title>Peypouze - Château nathria</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <!-- Header -->
    <header id="header">
        <div class="inner">

            <!-- Logo -->
            <a href="../index.html" class="logo">
                <span class="symbol"><img src="../images/logo.svg" alt="" /></span><span class="title">Peypouze</span>
            </a>

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Menu -->
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="donjons.html">Donjons</a></li>
            <li><a href="raids.html">Raids</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <div id="main">
        <div class="inner">
            <h1>Château Nathria</h1>
            <img  src="../images/natria3.jpg" alt="Nature" class="responsive ; zoomA" style=" border:3px solid grey;" width="600" height="400">
                <h2 style="margin: 2em 0 1em 0">1.Entrée du raid</h2>
            <img  src="../images/natria2.jpg" alt="Nature" class="responsive ; zoomA" style=" border:3px solid grey;" width="600" height="400">

            <h2 style="margin: 2em 0 1em 0">2.Calendrier de sortie du raid Château Nathria</h2>
            <ul>
                <li>8/9 Décembre – Difficultés Normal et Héroïque</li>
                <li>15/16 Décembre – Difficulté Mythique , LFR Aile 1</li>
                <li>5/6 Janvier – LFR Aile 2</li>
                <li>19/20 Janvier – LFR Aile 3 </li>
                <li>2/3 Février– LFR Aile 4  </li>
            </ul>
                <h2 style="margin: 0 0 1em 0">3.Stratégies des boss</h2>
                <p style="margin: 0 0 1em 0">
                    Après avoir vaincu le premier boss <a href="ChateauNathria/Hurlaile.html">Hurlaile</a>, vous pouvez choisir de nettoyer l'aile des catacombes avec
                    <a href="ChateauNathria/Altimor-le-Veneur.html">Altimor le Veneur</a>, <a href="ChateauNathria/Destructeur-affamé.html">Destructeur affamé</a> et <a href="ChateauNathria/Dame-Inerva-Sombreveine.html">Dame Inverva Sombreveine</a>, ou vous rendre dans l'aile des quartiers royaux
                    et vaincre <a href="ChateauNathria/Salut-Du-Roi-Soleil.html">Salut du roi-soleil</a>,<a href="ChateauNathria/Artificier-Xy'mox.html"> Artificier Xy'Mox</a> et <a href="ChateauNathria/Le-Conseil-du-Sang.html">Le conseil du Sang</a> . Les deux ailes doivent être nettoyées avant que la flèche supérieure avec
                    <a href="ChateauNathria/Fangepoing.html">Fangepoing</a> , les <a href="ChateauNathria/Généraux-de-la-Légion-de-pierre.html">Généraux de la Légion de pierre</a> et le sire Denathrius ne deviennent
                    disponible. Notez que vous combattrez <a href="ChateauNathria/Fangepoing.html">Fangepoing</a> dans la même pièce que <a
                        href="ChateauNathria/Hurlaile.html">Hurlaile</a>.</p>
                <ul>
                    <li><a href="ChateauNathria/Hurlaile.html">Hurlaile</a></li>
                    <li><a href="ChateauNathria/Altimor-le-Veneur.html">Altimor le Veneur</a></li>
                    <li><a href="ChateauNathria/Destructeur-affamé.html">Destructeur affamé</a></li>
                    <li><a href="ChateauNathria/Artificier-Xy'mox.html">Artificier Xy'mox </a></li>
                    <li><a href="ChateauNathria/Salut-Du-Roi-Soleil.html">Salut du roi-soleil</a></li>
                    <li><a href="ChateauNathria/Dame-Inerva-Sombreveine.html">Dame Inverva Sombreveine</a></li>
                    <li><a href="ChateauNathria/Le-Conseil-du-Sang.html">Le conseil du Sang (à venir)</a></li>
                    <li><a href="ChateauNathria/Fangepoing.html">Fangepoing</a></li>
                    <li><a href="ChateauNathria/Généraux-de-la-Légion-de-pierre.html">Généraux de la Légion de pierre (à venir)</a></li>
                    <li>Sire Denathrius (à venir)</li>
                </ul>

            <h2 style="margin: 0 0 1em 0">4.Loot</h2>
             <p style="margin: 0 0 1em 0">
                 Voici les niveaux d'objet des récompenses du raid Château Nathria. Les deux derniers boss déposent un meilleur butin que les autres.
             </p>
            <ul>
               <li>LFR: Niveau d'objet 187-194;</li>
                <li>Normal: Niveau d'objet 200-207;</li>
                <li>Heroïque: Niveau d'objet 213-220;</li>
               <li>Mythique: Niveau d'objet 226-233.</li>
            </ul>
            </div>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner">
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>